﻿[Settings]

# Multiplier for the chance of an item of tier 1 (White) to be found on an enemy
tier1ChanceMultiplier = 1.0

# Multiplier for the chance of an item of tier 2 (Green) to be found on an enemy
tier2ChanceMultiplier = 1.0

# Multiplier for the chance of an item of tier 3 (Red) to be found on an enemy
tier3ChanceMultiplier = 1.0

# Multiplier for the chance of an item of tier 4 (Lunar) to be found on an enemy
tier4ChanceMultiplier = 0.0

# Should the game get harder as time goes on? (Increases amount of items, chance of equipping an item, quality of items)
scaleWithDifficulty = true

# Default % chance for an enemy to drop one of their items on death
chanceToDrop = 5.0

# Default % chance for an enemy to have equipped an item
chanceToEquip = 5.0

# Amount that the mod's difficulty scales with time (Affects amount of items, quality of items, chance to equip an item.)
difficultyScale = 2.5

# The absolute minimum amount of items an enemy can spawn with
minimumItemsToGrant = 3

# A list of items that should never appear on an enemy [Note, all the below are ItemIndex values]
bannedItems = 32,24,77,53,3

# A list of items that should never appear on a boss, but may appear on an enemy
bossBannedItems = 16,11,66

# A list of items that should appear on enemies, but less frequently
limitedItems = 1,20,59,10

# A list of equipment that should never appear on an enemy [Note, all the below are EquipmentIndex values]
bannedEquipment = 16,0,14,19,15,20

# A list of equipment that should never appear on a boss, but may appear on an enemy
bossBannedEquipment = 2,21

# A list of equipment that should appear on enemies, but less frequently
limitedEquipment = 11,25

# Amount of limited items that should be allowed to be applied (15% to apply, 85% chance to roll for another item)
percentLimitedToAllow = 15

# Should bosses be granted more items than normal?
scaleBosses = true

# A multiplier for how many times more items a boss should have than normal
bossScaleAmount = 4

